# Hum

./: README.md  build.gradle.kts  gradlew  implementation.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hum/app/ui/addexpense/: AddExpenseFormContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hum/app/: HumApp.kt  MainActivity.kt
app/src/main/java/com/hum/app/data/ai/: CategoryIconAi.kt
app/src/main/java/com/hum/app/data/model/: CategoryEntity.kt  Expense.kt  Family.kt  User.kt
app/src/main/java/com/hum/app/data/repository/: AuthRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  FamilyRepository.kt
app/src/main/java/com/hum/app/di/: AppModule.kt
app/src/main/java/com/hum/app/ui/addexpense/: AddExpenseSheet.kt  AddExpenseViewModel.kt
app/src/main/java/com/hum/app/ui/components/: CategoryChip.kt  ExpenseCard.kt  SummaryCard.kt
app/src/main/java/com/hum/app/ui/family/: FamilyScreen.kt  FamilyViewModel.kt
app/src/main/java/com/hum/app/ui/familysetup/: FamilySetupScreen.kt  FamilySetupViewModel.kt
app/src/main/java/com/hum/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hum/app/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/hum/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hum/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/hum/app/ui/recurring/: RecurringScreen.kt  RecurringViewModel.kt
app/src/main/java/com/hum/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hum/app/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hum/app/data/ai/: CategoryIconAiTest.kt
app/src/test/java/com/hum/app/ui/addexpense/: AddExpenseViewModelTest.kt
app/src/test/java/com/hum/app/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
